{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "python engine/main.py & cd web-dashboard && npm run start",
        "restartPolicyType": "ON_FAILURE"
    }
}